■先生からのコメント
＊1.はじめに
[DONE]+(スケーラビリティを制約する要因。メンバーシップ管理もそのひとつ、ノード内の経路表管理の仕組み。)

*2.Gossip Protocol
[DONE](非集中型のクラウドストレージで使われているgossipの通信量を調べる。あきらかでない。当然、Cassandraについても予測が立てられない。)(Cassandra Gossip Protocol通信量について実装しだいでよくわからん。)
[DONE](１台あたりノードを立ちあげるために、改善したポイント、それによって何ノードまで立ち上げられるのか？をかいた。軽量化する理由)->新しいセクションもあり。はじめ、まとめにももりこみたい。)

■グラフについて:
・[DONE]あまりばらつきがなく安定したと。
・[DONE]図1,図2.に変更
・[DONE]○が大きほうが良い。
・[DONE]Network traffic,文字ができるだけ大きく、
・[DONE]Mbitにしたほう良い。(10^6=1Mでよい。)[一言書くとよい。]
・[DONE]fittingした式のみで良い。
・[DONE]両端まで伸ばす。

■中村さんコメント
--------------------------------------------------------------------------------

＊1.はじめに

・[Almost DONE]特に１ホップで対象ノードに転送するシステムでは、->何を？
->リクエストを
・[ALMOST DONE]そこで、…->主語が長い。gossipの開発背景は本当にそれであってるの？
->開発->利用、採用に変更
・[P]過去形は変。
->もう一度指摘を確認する
・[ALMOST DONE]今後gossipはGossip Protocolと置換すること
->Cassandra gossipを三回する…の部分がまだまだ。

＊2.Gossip Protocol
(・[ALMOST]一般的なgossip->Cassandraは違う？)

・[Almost DONE]0,1,2の箇条書きの部分はもう少しtexっぽいフォーマットにしてほしい
->これでOK？

・[Almost DONE]スケールしやすい->何が？
->ノード台数が。

＊3.実験
- [P]Cassandra Gossipの説明はこれだけ読んで、一般の人がわかるかどうか...
->Gossip Protocolベースのあるごりずむについて詳しく。
- [P]計測手法はもう少し具体的に。もう少しウェイトを占めるように
->まぁOK

＊5.評価

- [P]最初の図に関する説明・考察が不十分。
--[P]トラフィックが安定しているかどうかということは本研究の目的から外れているのでは？
--->>>グラフを二つにまとめて、考察したほうがよし。
--->>>グラフの文字が読めない！
---->OKか？
＊Future Work=>今後

＊参考文献
->かく
■長尾さんコメント
---------------------------------------------------------------------------

長尾です
ざっと気がついたことを書きます．
中村さんのは見ていないので，かぶっているとかは気にしないでください．

[P]＞1-3回のgossipが行われる．
ある時間あたりとかの回数なのか，もしくは
gossip"1回"が何を表しているかがはっきりしない
-->>その通り！がスペースがないのでは？書かない！


＞グラフ
[ALOMOST DONE]＞２次関数にしたがって変化することが確認できた
どちらかといえば，このことから限界が予測できたことのほうが重要のような．
[P]そういえば，参考文献がないけど，ないのがOKなのか判断が付きません．


==========================================================================================
============== ■構成前 ====================================================================
==========================================================================================

■中村さんコメント
--------------------------------------------------------------------------------

奥寺くん、中村です。
とりあえず、見ました。

[DONE]＊全体の構成
３章の「実験」というタイトルと内容が食い違ってます。
例えば、以下のように変えるといいのでは？

1.はじめに
- 非集中なクラウドストレージ
- 非集中なクラウドストレージにおけるメンバシップの通信量に関する考察が無い
- どれくらいか測ってみよう
2.Gossip Protocol
- 一般的なGossipの説明を手短に
3.Cassandra
-「3.実験」の前半部分をここに
4.測定手法
- 後半部分(実験では〜)
- シナリオの説明と実験環境もここに入れる
5.実験・評価
6.今後の研究


以下、細かい部分で僕が気になったところです。
先生が指摘される点とはまた違うと思うので、あくまで参考程度に直してください;

- [DONE]専攻などは、まとめて東工大でok

＊1.はじめに

・[DONE]負荷集中->負荷が自動的に分散される
・[DONE]トレンド->傾向
・[DONE]イベンチュアル・コンシステンシー->英語でok。奥寺くんの研究に一貫性はあまり関係しないので省いていい
・[DONE]このような非集中な分散ストレージでは、->段落変える
・[Almost DONE]特に１ホップで対象ノードに転送するシステムでは、->何を？
・[DONE]ノード情報を以下に最新の状態に反映するかが不可欠である->ノード情報の整合性を保つ必要がある
・[P]そこで、…->主語が長い。gossipの開発背景は本当にそれであってるの？
・[P]過去形は変。
・[P]今後gossipはGossip Protocolと置換すること
・[DONE]情報分散・共有->メンバーシップ管理

・[DONE]しかし、このような...の段落
-> ところで、クラウドストレージにおいて、このようなメンバーシップ管理を行う処理がどれくらいの通信負荷をもたらすかということは、一般的に論じられていない。

・[DONE]そこで、...
そこで本研究では、Gossip
Protocolを用いたCassandraを対象として、ノード数に応じてシステム全体の通信負荷がどのように変化するかを計測・考察する。

＊2.[DONE] Gossip Protocol
(・一般的なgossip->Cassandraは違う？)

・[P]0,1,2の箇条書きの部分はもう少しtexっぽいフォーマットにしてほしい

・[DONE]エピデミック->日本語でok
・[Almost DONE]スケールしやすい->何が？

・[DONE]gossipのために使われる通信量->使うという表現は変。Gossipの通信量でok

・[DONE]そこで我々は...->冗長なので省く

＊3.実験
最初の段落を以下に変更
- [DONE]本節では、実験に用いたCassandraについて説明する。Cassandraは, Facebook社が開発し, Apache
Projectとしてオープンソース化したクラウドストレージである。

- [DONE]保管されるノード->データを保存するノード
[DONE]-Gossiip->脱字、「Gossip Protocol」とすること

- [DONE]"base"なのか"ベース"なのか統一する
- [DONE]Seedと言われる->Seedと言う
- [P]Seedの役割をもう少し分かりやすく
- [P]Cassandra Gossipの説明はこれだけ読んで、一般の人がわかるかどうか...

- [DONE]実験では、以降の段落を別の節にする。
- [P]計測手法はもう少し具体的に。もう少しウェイトを占めるように

- [DONE]実験環境は以下のように直してください(OS version違うので注意)

OS | 2.6.35.6-48.fc14.x86_64
CPU | 2.40 GHz Xeon E5620×2
Mem | 32GB RAM
Disk | 1TB SATA HDD×2
JVM | Java SE 6 Update 21

＊5.評価
- [P]図は、タイトルに番号をつけて、説明すること。図１、図２など。
- [P]最初の図に関する説明・考察が不十分。
--[P]トラフィックが安定しているかどうかということは本研究の目的から外れているのでは？

＊Future Work=>今後
- [DONE]分散協調プロトコルという新しい言葉がここで始めて出てきた。統一すること
- [DONE]チューン=>churn(チャーン)

■長尾さんコメント
---------------------------------------------------------------------------

長尾です
ざっと気がついたことを書きます．
中村さんのは見ていないので，かぶっているとかは気にしないでください．

[P]＞1-3回のgossipが行われる．
ある時間あたりとかの回数なのか，もしくは
gossip"1回"が何を表しているかがはっきりしない

＞グラフ
[P]単位が/10sと/bitって書いてあるけど，"/"ってあった方が良いの？
[P]それと，グラフに番号は必要ないの？

[DONE]＞チューン
たぶんチャーン

[P]＞２次関数にしたがって変化することが確認できた
どちらかといえば，このことから限界が予測できたことのほうが重要のような．


ところどころ言葉遣いと用語の印象が気になるところはあるけれど，
全体的に大きな問題はあまり見つかりませんでした．

[P]そういえば，参考文献がないけど，ないのがOKなのか判断が付きません．