● 卒論考察
<<< Cassandra Node１台あたりの通信量 >>>
->非常に少ない値だが、が考察はOK。

<<< システム全体の限界とは？ >>>
(10000台だと22Gくらい。)
->一般的には、これが可能とか不可能とかは言えない。
->クラスタの構成ごとに議論すればよい。一般的にこういう構成がありえて、

◇Type Aの場合(データセンター三つある場合)
-0.データセンター内通信領域、データセンター外通信領域
-1.構成の説明
-2.各機器での通信量の見積もり
-3.ボトルネックの場所で限界となるのはどこか？
◇Type Bの場合(データセンター一つで構成する場合)
..
◇Type cの場合(1000base-T)
..
◇まとめ
-1.それぞれのタイプで限界を予測できた。
-2.gossipと各構成との相性を通信量の観点から評価。


<<< 　二次関数的に通信量が増大していく訳を解説 >>>
(総通信量) = Order(n^2)
が妥当なわけ。


(総通信量) = (１台あたりの通信量) * (ノード台数)

(ノード台数) = n
(１台あたりの通信量) = (１秒あたりのgossip通信する回数) * (一回あたりのgossip通信にかかる通信量)

(１秒あたりのgossip通信する回数) = 1,
<-安定時なら
(一回あたりのgossip通信にかかる通信量) = Order(n)

(総通信量) = Order(n^2)
は妥当。
-Cassandraの実装を説明する必要がある。
(replicaの動機とかて)
-安定時には、(１秒あたりのgossip通信する回数) = 1なので、Cassandra独自という意味合いはあまりなく、よりGossip一般的なデータといえそう。

---------------------------------------------------------------
● 修正箇所
英語のタイトル
the - > an


----------------------------------------------------------------
● グラフの解説
〇〇の図です。X軸が…Y軸が…と説明した方がいいよね。

-----------------------------------------------------------------
● 今後の研究
ちゃーん,ルータのフラップとかが発生した状況を想定する状況をシュミレーションし、gossipの通信量の変化を見る。
(AmazonのSLAに状況がありそう。)


