\relax 
\citation{google_storage}
\citation{S3}
\citation{azure}
\citation{Dynamo}
\citation{Cassandra}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本研究の背景}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の成果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{7}}
\citation{TC}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分散システムにおけるスケーラビリティの確保とスケールアウト}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}故障検知の代表的プロトコルgossipプロトコルとその問題点}{9}}
\citation{CLON}
\citation{JetStream}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CLON}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JetStream}{10}}
\citation{CREW}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CREW: A Gossip-based Flash-Dissemination System}{11}}
\citation{Survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}gossipプロトコル}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}故障検知とは}{12}}
\@writefile{toc}{\contentsline {paragraph}{A.集中型 vs. 分散型}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pull型 vs. Push型}{13}}
\@writefile{toc}{\contentsline {paragraph}{C.アクティブ vs. パッシブ}{14}}
\@writefile{toc}{\contentsline {paragraph}{D.ベースライン vs. シェアリング}{14}}
\@writefile{toc}{\contentsline {paragraph}{E.適応可能な値 vs. 固定の値}{14}}
\@writefile{toc}{\contentsline {paragraph}{F.グローバル時刻 vs. ローカル時刻}{14}}
\@writefile{toc}{\contentsline {paragraph}{G.モニターパターン}{15}}
\@writefile{toc}{\contentsline {paragraph}{H.故障の伝搬}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}大規模分散環境におけるgossip プロトコル}{17}}
\citation{EfficientReconciliationan}
\citation{TC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces gossipプロトコル}}{18}}
\newlabel{fig:gossip_pls}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scuttlebutt}{18}}
\citation{CassandraWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Cassandraについて}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cassandraの概要}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}メンバーシップ管理}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Cassandraの軽量化と測定手法}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cassandraの軽量化}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}プログラムの改変}{22}}
\citation{GXP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}設定ファイルのパラメータ調整}{23}}
\@writefile{toc}{\contentsline {paragraph}{JVM最大ヒープサイズの制限を変更}{23}}
\@writefile{toc}{\contentsline {paragraph}{設定ファイルのパラメータ調整}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}測定手法}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験1:gossipの通信量の測定}{23}}
\citation{YCSB}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}実験2:データ読み書きの通信量の測定}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}計測方法について}{24}}
\@writefile{toc}{\contentsline {paragraph}{ユーザー、プロセスのシステムリソース制約を外す}{24}}
\@writefile{toc}{\contentsline {paragraph}{NFSを利用した書き込みをできるだけ控える}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces リソース制限変更前}}{25}}
\newlabel{fig:ulimit_b}{{6.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{IPエイリアシングを利用し、プライベートネットワークを構築}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces リソース制限変更後}}{26}}
\newlabel{fig:ulimit_a}{{6.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  tcpdump}の使用}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\tt  ifconfig}の実行結果}}{27}}
\newlabel{fig:ifconfig}{{6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cassandraクラスタを構成したときの様子}}{28}}
\newlabel{fig:ring}{{6.4}{28}}
\@writefile{toc}{\contentsline {paragraph}{同じマシン上で動作しているCassandraノード同士の通信は取得できない}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\tt  tcpdump}の実行結果}}{29}}
\newlabel{fig:tcpdump}{{6.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}通信量の推定}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}実験1:gossipの通信量の推定}{29}}
\newlabel{eq:infer_gossip}{{6.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces gossip通信量の推定}}{31}}
\newlabel{fig:infer-gossip-traffic}{{6.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}実験2:データ読み書きの通信量の推定}{31}}
\newlabel{eq:eq_data-traffic}{{6.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces データ通信量の推定 $ \sim $gossipの通信を含む$ \sim $}}{32}}
\newlabel{fig:infer-data-traffic1}{{6.7}{32}}
\@writefile{toc}{\contentsline {paragraph}{書き込み時}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces データ通信量の推定 $ \sim $gossipの通信を含まず$ \sim $}}{33}}
\newlabel{fig:infer-data-traffic2}{{6.8}{33}}
\@writefile{toc}{\contentsline {paragraph}{読み込み時}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}通信量測定のためのプログラムの作成}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験環境}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces データ通信量の推定 $ \sim $gossipの通信を含む$ \sim $}}{36}}
\newlabel{fig:infer-data-traffic3}{{6.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces データ通信量の推定 $ \sim $gossipの通信を含まず$ \sim $}}{36}}
\newlabel{fig:infer-data-traffic4}{{6.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 実行スクリプト}}{37}}
\newlabel{fig:mearsureScript}{{6.11}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}実験・評価}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}予備実験}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}予備実験 (1) gossipの通信量推定の妥当性}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces マシン台数に応じたgossipの通信量の時間変化}}{39}}
\newlabel{fig:infer-gossip-traffic}{{7.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}予備実験 (2) :データ読み書き通信量推定の妥当性}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces マシン台数別のデータ読み書きの通信量推定値}}{40}}
\newlabel{fig:ycsb-machine-traffic}{{7.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}予備実験 (3) :リクエスト量に応じたデータ読み書き通信量の増加}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces リクエスト量に応じたデータ読み書き通信量の増加}}{41}}
\newlabel{fig:ycsb-query-traffic}{{7.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}本実験}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}実験1:gossipの通信量}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}実験2:データ読み書き通信量の測定}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ノード数別のgossip通信量の時間変化}}{43}}
\newlabel{fig:time-traffic}{{7.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ノード数に応じたgossip通信量の増加}}{44}}
\newlabel{fig:node-traffic}{{7.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces qps一定時のノード数に応じたデータ読み書き通信量の変化}}{45}}
\newlabel{fig:ycsb-node-traffic}{{7.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}評価}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}gossipの通信量の見積もり}{46}}
\newlabel{eq:gossip_traffic_whole}{{7.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}1ノードあたりの通信量}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}複数のデータセンターをまたぐクラスタにおけるgossipプロトコルの問題点}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 二つのデータセンターをまたぐクラスタの構成}}{47}}
\newlabel{fig:link_b_dc}{{7.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}gossipの通信量がO($n^2$)で増加していく理由}{47}}
\newlabel{eq:t_times_n}{{7.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}qps一定時にデータ読み書きの通信量は一定}{48}}
\citation{Survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}まとめ}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}今後の課題}{49}}
\bibstyle{csg-thesis}
\bibdata{thesis}
\bibcite{TC}{1}
\bibcite{CLON}{2}
\bibcite{Cassandra}{3}
\bibcite{Survey}{4}
\bibcite{EfficientReconciliationan}{5}
\bibcite{CassandraWiki}{6}
\bibcite{YCSB}{7}
\bibcite{GXP}{8}
\bibcite{Dynamo}{9}
\bibcite{CREW}{10}
\bibcite{JetStream}{11}
\bibcite{google_storage}{12}
\bibcite{S3}{13}
\bibcite{azure}{14}
