\contentsline {chapter}{\numberline {第1章}はじめに}{7}
\contentsline {chapter}{\numberline {第2章}関連研究}{9}
\contentsline {section}{\numberline {2.1}Javassist}{9}
\contentsline {section}{\numberline {2.2}Addistant}{9}
\contentsline {chapter}{\numberline {第3章}測定手法}{10}
\contentsline {section}{\numberline {3.1}Cassandraの概要}{10}
\contentsline {section}{\numberline {3.2}Cassandraの軽量化}{10}
\contentsline {subsection}{\numberline {3.2.1}プログラムの改変}{10}
\contentsline {subsection}{\numberline {3.2.2}設定ファイルのパラメータ調整}{11}
\contentsline {section}{\numberline {3.3}実験シナリオ}{11}
\contentsline {subsection}{\numberline {3.3.1}実験環境}{11}
\contentsline {subsection}{\numberline {3.3.2}計測方法について}{11}
\contentsline {section}{\numberline {3.4}通信量の測定について}{12}
\contentsline {chapter}{\numberline {第4章}実験・評価}{13}
\contentsline {section}{\numberline {4.1}予備実験}{13}
\contentsline {subsection}{\numberline {4.1.1}予備実験(1)}{13}
\contentsline {subsection}{\numberline {4.1.2}予備実験(2)}{14}
\contentsline {section}{\numberline {4.2}本実験}{14}
\contentsline {section}{\numberline {4.3}評価}{14}
\contentsline {subsection}{\numberline {4.3.1}総通信量の見積もり}{14}
\contentsline {subsection}{\numberline {4.3.2}１ノードあたりの通信量}{14}
\contentsline {subsection}{\numberline {4.3.3}システム全体の限界とは？}{15}
\contentsline {subsection}{\numberline {4.3.4}通信量がO(n^2)でスケールしていく理由}{15}
\contentsline {chapter}{\numberline {第5章}関連研究}{17}
\contentsline {subsection}{\numberline {5.0.5}論文A}{17}
\contentsline {chapter}{\numberline {第6章}結論}{18}
\contentsline {section}{\numberline {6.1}まとめ}{18}
\contentsline {section}{\numberline {6.2}今後の課題}{18}
\contentsline {subsection}{\numberline {6.2.1}.gossip protocolを別の切り口から評価する}{18}
\contentsline {subsection}{\numberline {6.2.2}Gossip Protocol以外のメンバーシップ管理の評価}{18}
\contentsline {chapter}{\numberline {付 録A }プログラム例}{20}
