\contentsline {chapter}{\numberline {第1章}序論}{5}
\contentsline {section}{\numberline {1.1}本研究の背景}{5}
\contentsline {section}{\numberline {1.2}本研究の目的}{6}
\contentsline {section}{\numberline {1.3}本研究の成果}{6}
\contentsline {section}{\numberline {1.4}本論文の構成}{7}
\contentsline {chapter}{\numberline {第2章}研究背景}{8}
\contentsline {section}{\numberline {2.1}分散システムにおけるスケーラビリティの確保とスケールアウト}{8}
\contentsline {section}{\numberline {2.2}故障検知の代表的プロトコルgossipプロトコルとその問題点}{9}
\contentsline {chapter}{\numberline {第3章}関連研究}{10}
\contentsline {section}{\numberline {3.1}CLON}{10}
\contentsline {section}{\numberline {3.2}JetStream}{10}
\contentsline {section}{\numberline {3.3}CREW: A Gossip-based Flash-Dissemination System}{11}
\contentsline {chapter}{\numberline {第4章}gossipプロトコル}{12}
\contentsline {section}{\numberline {4.1}故障検知とは}{12}
\contentsline {paragraph}{A.集中型 vs. 分散型}{13}
\contentsline {paragraph}{Pull型 vs. Push型}{13}
\contentsline {paragraph}{C.アクティブ vs. パッシブ}{14}
\contentsline {paragraph}{D.ベースライン vs. シェアリング}{14}
\contentsline {paragraph}{E.適応可能な値 vs. 固定の値}{14}
\contentsline {paragraph}{F.グローバル時刻 vs. ローカル時刻}{14}
\contentsline {paragraph}{G.モニターパターン}{15}
\contentsline {paragraph}{H.故障の伝搬}{16}
\contentsline {section}{\numberline {4.2}大規模分散環境におけるgossip プロトコル}{17}
\contentsline {section}{\numberline {4.3}Scuttlebutt}{18}
\contentsline {chapter}{\numberline {第5章}Cassandraについて}{21}
\contentsline {section}{\numberline {5.1}Cassandraの概要}{21}
\contentsline {subsection}{\numberline {5.1.1}メンバーシップ管理}{21}
\contentsline {chapter}{\numberline {第6章}Cassandraの軽量化と測定手法}{22}
\contentsline {section}{\numberline {6.1}Cassandraの軽量化}{22}
\contentsline {subsection}{\numberline {6.1.1}プログラムの改変}{22}
\contentsline {subsection}{\numberline {6.1.2}設定ファイルのパラメータ調整}{23}
\contentsline {paragraph}{JVM最大ヒープサイズの制限を変更}{23}
\contentsline {paragraph}{設定ファイルのパラメータ調整}{23}
\contentsline {section}{\numberline {6.2}測定手法}{23}
\contentsline {subsection}{\numberline {6.2.1}実験1:gossipの通信量の測定}{23}
\contentsline {subsection}{\numberline {6.2.2}実験2:データ読み書きの通信量の測定}{24}
\contentsline {subsection}{\numberline {6.2.3}計測方法について}{24}
\contentsline {paragraph}{ユーザー、プロセスのシステムリソース制約を外す}{24}
\contentsline {paragraph}{NFSを利用した書き込みをできるだけ控える}{24}
\contentsline {paragraph}{IPエイリアシングを利用し、プライベートネットワークを構築}{25}
\contentsline {paragraph}{{\tt tcpdump}の使用}{26}
\contentsline {paragraph}{同じマシン上で動作しているCassandraノード同士の通信は取得できない}{28}
\contentsline {subsection}{\numberline {6.2.4}通信量の推定}{29}
\contentsline {subsubsection}{\numberline {6.2.4.1}実験1:gossipの通信量の推定}{29}
\contentsline {subsubsection}{\numberline {6.2.4.2}実験2:データ読み書きの通信量の推定}{31}
\contentsline {paragraph}{書き込み時}{32}
\contentsline {paragraph}{読み込み時}{34}
\contentsline {section}{\numberline {6.3}通信量測定のためのプログラムの作成}{34}
\contentsline {subsection}{\numberline {6.3.1}実験環境}{34}
\contentsline {chapter}{\numberline {第7章}実験・評価}{38}
\contentsline {section}{\numberline {7.1}予備実験}{38}
\contentsline {subsection}{\numberline {7.1.1}予備実験 (1) gossipの通信量推定の妥当性}{38}
\contentsline {subsection}{\numberline {7.1.2}予備実験 (2) :データ読み書き通信量推定の妥当性}{39}
\contentsline {subsection}{\numberline {7.1.3}予備実験 (3) :リクエスト量に応じたデータ読み書き通信量の増加}{40}
\contentsline {section}{\numberline {7.2}本実験}{41}
\contentsline {subsection}{\numberline {7.2.1}実験1:gossipの通信量}{41}
\contentsline {subsection}{\numberline {7.2.2}実験2:データ読み書き通信量の測定}{42}
\contentsline {section}{\numberline {7.3}評価}{46}
\contentsline {subsection}{\numberline {7.3.1}gossipの通信量の見積もり}{46}
\contentsline {subsection}{\numberline {7.3.2}1ノードあたりの通信量}{46}
\contentsline {subsection}{\numberline {7.3.3}複数のデータセンターをまたぐクラスタにおけるgossipプロトコルの問題点}{46}
\contentsline {subsubsection}{\numberline {7.3.3.1}gossipの通信量がO($n^2$)で増加していく理由}{47}
\contentsline {subsubsection}{\numberline {7.3.3.2}qps一定時にデータ読み書きの通信量は一定}{48}
\contentsline {chapter}{\numberline {第8章}結論}{49}
\contentsline {section}{\numberline {8.1}まとめ}{49}
\contentsline {section}{\numberline {8.2}今後の課題}{49}
