\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本研究の背景}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の成果}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の構成}{8}}
\citation{Chiba2000}
\citation{Chiba2001a}
\citation{Javassist}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}dependableシステムを実現するには？}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}dependableシステムを実現するには故障検知が欠かせない}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Javassist}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Addistant}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}関連研究１}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}関連研究２}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Cassandraについて}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cassandraの概要}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cassandraの軽量化}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}プログラムの改変}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}設定ファイルのパラメータ調整}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}測定手法}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験シナリオ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験環境}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}計測方法について}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}通信量の測定について}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}自動で測定をして、解析まで行うプログラムの作成}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ifconfigの実行結果}}{18}}
\newlabel{fig:javassist}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cassandraクラスタを構成したときの様子}}{19}}
\newlabel{fig:javassist}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces tcpdumpの実行結果}}{20}}
\newlabel{fig:javassist}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 実行スクリプト}}{21}}
\newlabel{fig:javassist}{{5.4}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験・評価}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}予備実験}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}予備実験(1) マシン数が異なる時の通信量の推定値は変わらない。}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}予備実験(2)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}本実験}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}評価}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}総通信量の見積もり}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}１ノードあたりの通信量}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}システム全体の限界とは？}{24}}
\@writefile{toc}{\contentsline {subsubsection}{TYPEA:データセンター３つでクラスタを構成する場合}{24}}
\@writefile{toc}{\contentsline {subsubsection}{TYPE B:データセンター１つでクラスタを構成する場合}{24}}
\@writefile{toc}{\contentsline {subsubsection}{TYPE C:ネットワーク1000base-Tのような切り口}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}通信量がO($n^2$)でスケールしていく理由}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Cassandraのメンバーシップ管理の実装}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}数式から説明}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces infer-trafficの実行結果}}{26}}
\newlabel{fig:javassist}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces infer-trafficの実行結果}}{27}}
\newlabel{fig:javassist}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces infer-trafficの実行結果}}{28}}
\newlabel{fig:javassist}{{6.3}{28}}
\bibstyle{csg-thesis}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}.gossip protocolを別の切り口から評価する}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gossip Protocol以外のメンバーシップ管理の評価}{29}}
\bibcite{Chiba2001a}{1}
\bibcite{Javassist}{2}
\bibcite{Chiba2000}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラム例}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
