\contentsline {chapter}{\numberline {第1章}はじめに}{6}
\contentsline {chapter}{\numberline {第2章}関連研究}{8}
\contentsline {section}{\numberline {2.1}Javassist}{8}
\contentsline {section}{\numberline {2.2}Addistant}{8}
\contentsline {chapter}{\numberline {第3章}測定手法}{9}
\contentsline {section}{\numberline {3.1}Cassandraの概要}{9}
\contentsline {section}{\numberline {3.2}Cassandraの軽量化}{9}
\contentsline {subsection}{\numberline {3.2.1}プログラムの改変}{9}
\contentsline {subsection}{\numberline {3.2.2}設定ファイルのパラメータ調整}{10}
\contentsline {section}{\numberline {3.3}実験シナリオ}{10}
\contentsline {subsection}{\numberline {3.3.1}実験環境}{10}
\contentsline {subsection}{\numberline {3.3.2}計測方法について}{10}
\contentsline {section}{\numberline {3.4}通信量の測定について}{11}
\contentsline {chapter}{\numberline {第4章}実装}{12}
\contentsline {chapter}{\numberline {付 録A }プログラム例}{13}
