\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本研究の背景}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の成果}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の構成}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chiba2000}
\citation{Chiba2001a}
\citation{Javassist}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大規模分散システムとは}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}集中型(?)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}集中型の特徴}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}集中型の代表的なプロトコル}{11}}
\@writefile{toc}{\contentsline {subsubsection}{プロトコルA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{プロトコルB}{11}}
\@writefile{toc}{\contentsline {subsubsection}{プロトコルC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}実装されているソフトウェア}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ソフトウェアA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ソフトウェアB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非集中型}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}非集中型の特徴}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}非集中型の代表的なプロトコル}{11}}
\@writefile{toc}{\contentsline {subsubsection}{プロトコルA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{プロトコルB}{11}}
\@writefile{toc}{\contentsline {subsubsection}{プロトコルC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}実装されているソフトウェア}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Dynamo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Cassandra}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} 通信量の観点から評価が知られていない}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Javassist}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Addistant}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}測定手法}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cassandraの概要}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cassandraの軽量化}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}プログラムの改変}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}設定ファイルのパラメータ調整}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験シナリオ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}実験環境}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}計測方法について}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}通信量の測定について}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験・評価}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}予備実験}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}予備実験(1)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}予備実験(2)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}本実験}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}評価}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}総通信量の見積もり}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}１ノードあたりの通信量}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}システム全体の限界とは？}{19}}
\@writefile{toc}{\contentsline {subsubsection}{TYPEA:データセンター３つでクラスタを構成する場合}{19}}
\@writefile{toc}{\contentsline {subsubsection}{TYPE B:データセンター１つでクラスタを構成する場合}{19}}
\@writefile{toc}{\contentsline {subsubsection}{TYPE C:ネットワーク1000base-Tのような切り口}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}通信量がO($n^2$)でスケールしていく理由}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Cassandraのメンバーシップ管理の実装}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}数式から説明}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Javassistの処理の流れ}}{20}}
\newlabel{fig:javassist}{{4.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}関連研究}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}論文A}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Addistant 2の実行時間(秒)}}{21}}
\newlabel{tab:time}{{5.1}{21}}
\bibstyle{csg-thesis}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}.gossip protocolを別の切り口から評価する}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gossip Protocol以外のメンバーシップ管理の評価}{22}}
\bibcite{Chiba2001a}{1}
\bibcite{Javassist}{2}
\bibcite{Chiba2000}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラム例}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
