{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Shohei Okudera}}\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ###################################\
#
\f1 \'91\'b2\'98\'5f
\f0 MEMO\
###################################\
\

\f1 \'81\'45
\f0 chord
\f1 \'82\'e0
\f0 cassandra
\f1 \'82\'e0\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'aa\'82\'d9\'82\'da\'97\'d7\'93\'af\'8e\'6d\'82\'c8\'82\'e7\'82\'ce\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cd\'8c\'8b\'8b\'c7\'82\'cd\'8f\'57\'92\'86\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'81\'48
\f0 \
-
\f1 \'91\'e5\'91\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c5\'82\'cd\'8d\'c4\'8b\'df\'90\'da\'82\'cd\'81\'41\'88\'ea\'82\'c2\'82\'c9\'82\'b5\'82\'da\'82\'e7\'82\'ea\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\
->read\'8e\'9e\'82\'c9\'82\'cdid\'93\'49\'82\'c9\'8b\'df\'82\'a2\'82\'c6\'82\'b1\'82\'eb(\'83\'41\'83\'93\'83\'5f\'81\'5b\'83\'8c\'83\'43\'82\'cc\'8e\'96\'8f\'ee\'82\'f0\'8d\'6c\'97\'b6\'81\'42\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'82\'cb\'81\'42)\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'ea\'82\'ce\'81\'48\
-->>\'82\'c5\'82\'e0\'89\'93\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'e0\'83\'7a\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'95\'cf\'82\'ed\'82\'e7\'82\'cb\'81\'5b\'82\'a9(zero\'81\'40hop\'8c\'6e\'82\'c8\'82\'e7\'8c\'f8\'89\'ca\'82\'a0\'82\'e9\'82\'a9\'81\'42)\
\
\
\
###\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\
\'81\'96key-word\
\'81\'45\'95\'aa\'8e\'55\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'81\'41
\f0 \

\f1 \'81\'45\'95\'aa\'8e\'55
\f0 DB
\f1 , key-value store\
-key value store\'82\'c5\'82\'cc\'90\'a7\'96\'f1(\'8a\'d6\'8c\'57\'98\'5f\'97\'9d\'89\'89\'8e\'5a)\'82\'f0\'8e\'e6\'82\'c1\'95\'a5\'82\'a6\'82\'c8\'82\'a2\'81\'48or support\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'48\
\
\'81\'45multi-hop\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7availability\'82\'f0\'8d\'82\'82\'ad\'81\'42
\f0 \

\f1 \'81\'451000\'96\'9c\'91\'e4\'8d\'73\'82\'ad\'81\'48\
\'81\'45\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8f\'6f\'93\'fc\'82\'e8\'82\'aa\'8c\'83\'82\'b5\'82\'a2\'82\'c1\'82\'c4\
\
>>> \'83\'4a\'83\'54\'83\'93\'83\'68\'83\'89\
}