\relax 
\PF@fnpage{1}{1234}
\newlabel{sec:Enum}{{2}{1234}}
\newlabel{sec:item}{{2}{1234}}
\PF@fnpage{2}{1235}
\newlabel{sec:ITEM}{{3}{1235}}
\newlabel{sec:config}{{4.2}{1235}}
\PF@fnpage{3}{1236}
\newlabel{sec:ENUM}{{4.3}{1236}}
\newlabel{sec:Desc}{{4.5}{1236}}
\newlabel{sec:DESC}{{4.5}{1236}}
\newlabel{sec:desc*}{{4.7}{1237}}
\newlabel{sec:enum}{{4.7}{1237}}
\newlabel{sec:Item}{{4.8}{1238}}
\newlabel{fig:single}{{1}{1238}}
\citation{latex}
\newlabel{fig:double}{{2}{1239}}
\newlabel{sec:item*}{{4.11}{1239}}
\PF@fnpage{4}{1239}
\newlabel{tab:example}{{1}{1239}}
\PF@fnpage{10005}{1239}
\PF@fnpage{20006}{1239}
\citation{total}
\citation{latex}
\citation{article1,article2,article3}
\citation{latex,article4,article5,article6}
\citation{article1}
\citation{book3}
\citation{booklet1}
\citation{unpublished}
\PF@fnpage{7}{1240}
\bibcite{total}{1}
\bibcite{latex}{2}
\bibcite{nodera}{3}
\bibcite{okumura}{4}
\bibcite{article1}{5}
\bibcite{article2}{6}
\bibcite{article3}{7}
\bibcite{article4}{8}
\bibcite{article5}{9}
\bibcite{article6}{10}
\bibcite{book1}{11}
\bibcite{book2}{12}
\bibcite{book3}{13}
\bibcite{booklet1}{14}
\bibcite{inbook1}{15}
\bibcite{incollection1}{16}
\bibcite{inproceedings1}{17}
\bibcite{manual1}{18}
\bibcite{mastersthesis1}{19}
\bibcite{misc1}{20}
\bibcite{phdthesis1}{21}
\bibcite{proceedings1}{22}
\bibcite{techreport1}{23}
\bibcite{unpublished}{24}
\newlabel{app-psfont}{{A.1}{1241}}
\newlabel{sec:app-sig}{{A.2}{1242}}
