\documentstyle[english]{ipsjpapers}
\makeatletter
\def\documentstyle[#1]#2{}
\def\thefootnote{\leavevmode\hbox{%
	\ifcase\c@footnote\or *\or **\or ***\else \thefootnotemany\fi}}
								% 1.04(2b)
\def\thefootnotemany{\hbox{*\hskip\z@\number\c@footnote}}	% 1.04(2b)
								% 2.05(3)
\let\thefootnoteord\thefootnote

\setcounter{volume}{41}
\setcounter{number}{6}
\setcounter{volpageoffset}{1234}
\received{2000}{2}{4}
\accepted{2000}{5}{11}

% User defined macros
\makeatletter
\let\@ARRAY\@array \def\@array{\def\<{\inhibitglue}\@ARRAY}
\def\<{\begingroup\(\langle\)\it}
\def\>{\/\(\rangle\)\endgroup}
\def\|{\verb|}
\def\cs#1{{\tt\string#1}}
\def\Underline{\setbox0\hbox\bgroup\let\\\endUnderline}
\def\endUnderline{\vphantom{y}\egroup\underline{\box0}\\}
\def\LATEx{\iLATEX{\normalsize\bf A}}
\def\LATex{\iLATEX{\small\bf A}}
\def\LaTeX{\leavevmode\smash{\iLATEX{\sc a}}}
\def\iLATEX#1{L\kern-.36em\raise.3ex\hbox{#1}\kern-.15em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}
\def\LATEXe{\ifx\LaTeXe\undefined \LaTeX 2e\else\LaTeXe\fi}
\def\LATExe{\ifx\LaTeXe\undefined \iLATEX\scriptsize 2e\else\LaTeXe\fi}
\def\Quote{\list{}{}\item[]}
\let\endQuote\endlist
\def\LDOTS{$\mathinner{\ldotp\ldotp\ldotp}$}

%\checklines	% Do it to check that baselines are fixed.
\begin{document}%{
% Title
\title[How to Typeset Your Papers in {\protect\LaTeX}]%
	{How to Typeset Your Papers in {\protect\LATEx} (Version 3)}
% Definition of Affiliation Labels
\affilabel{TUT}{Toyohashi University of Technology}
\paffilabel{Princeton}{Institute for Advanced Study, Princeton (just joke)}
\affilabel{NTT}{NTT Basic Research Laboratories}
% Author Names
\author{Hiroshi Nakashima\affiref{TUT}\affiref{Princeton}\member{8104129}\and
	Yasuki Saito\affiref{NTT}\member{8003547}}

% Contact Address (only for submission, ignored in final version)
\contact{Hiroshi Nakashima\\
	Dept. of Information Science, Kyoto University\\
	Yoshida Honmachi, Sakyo-Ku, Kyoto, 606--01\\
	phone: (075)753--5383\qquad facsimile: (075)753--5379\\
	email: nakasima@kuis.kyoto-u.ac.jp}

% Absract
\begin{abstract}
This pamphlet is a guide to produce a draft to be submitted to IPSJ Journal
and Transactions and the final camera-ready manuscript of a paper to appear
in the Journal\slash Transactions, using Japanese {\LaTeX} and special style
files.  Since the pamphlet itself is produced with the style files, it will
help you to refer its source file which is distributed with the style files.
\end{abstract}

% Output title, etc.
\maketitle

%}{

% Main text starts here.
\section{Introduction}
\stepcounter{footnote}
\footnotetext{The real author is the Editorial Board of the Trans. IPSJ.}

The Information Processing Society of Japan now employs {\LaTeX} to make up
the Journal\slash Transactions for quick and low-cost publishing.  This
means that your {\LaTeX} source file is basically used as the source of the
final printing process.  Therefore, your cooperation is essential for the
publishing of the Journal\slash Transactions inheriting its traditional and
easy-to-read style.

This make-up system, on the other hand, should be also convenient for you,
because it will greatly save the troubles on proofreading by eliminating
printer's errors that was inevitable in conventional type-printing systems.
You will easily produce the final version of your paper conformed to the
traditional style using special style files and standard {\LaTeX} commands.
A style file for submission is also available and you will easily switch the
style from submission to final with a quite few change.  Moreover, the draft
produced by this submission style are much more readable for both you and
referees than that following conventional submission rules.

Although almost everything for final make-up can be done by using standard
{\LaTeX} commands, there are a few additional and essential commands.  Also
there are special rules that are not checked by the style files.  Therefore,
you are requested {\em to read this guide carefully and to follow it
rigidly} in order to make all the people involved the publishing happy.

%}{

\section{Flow from Submission to Publishing}
\label{sec:Enum}\label{sec:enum}

The process from submission of a paper to the publishing the Journal\slash
Transactions including it is as follows.
%
\begin{Enumerate}%{
\item {\bf Obtaining Style Files}\\
Send an e-mail to \|guide@ipsj.or.jp| to have reply that will instruct you
how to get author's kit including style files through WWW, anonymous
FTP or another e-mail request.  If you cannot access Internet (nor PC-nets
accessible to Internet), ask the IPSJ secretariat.

The kit contains the following files.
%
\begin{enumerate}%{
\item{\tt ipsjpapers.sty}\mbox{}\\style for final version to make up
\item{\tt ipsjpapers.cls}\mbox{}\\\LATEXe style for final version
\item{\tt ipsjdrafts.sty}\mbox{}\\style for drafts to submit
\item{\tt ipsjcommon.sty}\mbox{}\\auxiliary style for final and draft versions
\item{\tt ipsjsort.bst}\mbox{}\\Bib{\TeX} style (sorted)
\item{\tt ipsjunsrt.bst}\mbox{}\\Bib{\TeX} style (unsorted)
\item{\tt esample.tex}\mbox{}\\source of this guide (for final)
\item{\tt desample.tex}\mbox{}\\source of this guide (for draft)
\item{\tt sample.tex}\mbox{}\\Japanese version source of this guide (for final)
\item{\tt dsample.tex}\mbox{}\\Japanese version source of this guide
(for draft)
\item{\tt ebibsample.bib}\mbox{}\\sample of bibliographic data (English)
\item{\tt bibsample.bib}\mbox{}\\sample of bibliographic data (Japanese)
\end{enumerate}%}
%
The kit can be unpacked and read by most of platforms, including UNIX
workstations, DOS and Macintosh machines.

\item {\bf Submitting Draft}\\
Make the {\LaTeX} source of your draft following this guide, process it by
{\LaTeX} and print it.  Then send {\em copies of printed result following
the ``Information for Authors Who Submit Papers to Transactions''} to the
IPSJ\footnote{Electronic submission is now under consideration.}.  The
style for submission automatically produce separate pages for author names,
titles, and so on, following the rule of submission.

\item {\bf Making Final Version}\\
After you receive the notification of the acceptance, revise your paper
following the comments from referees, and add required staffs omitted from
the draft, such as biography, if any.  The layout of figures and tables
should be fixed.  After that, {\em check your paper again and again to
remove description errors completely}.

\item {\bf Sending Final Version}\\
Send {\em both {\LaTeX} file package and the hard-copy} to the IPSJ.  The
standard contents of the file package are \|.tex| and \|.bbl|.  If you
include PostScript files and/or special style files, add them into the
package.  Note that {\em you must not split your source into multiple
\|.tex| files}, because it is hard for printers to access multiple files
when they modify your source.  Also make it sure carefully that the package
contains all necessary files, especially special style files.

The detail of the file transfer, including its destination and packaging
method, will be instructed you by the IPSJ secretariat.

\item {\bf Proofreading}\\
The IPSJ may change terms in your paper following its standard, and printing
house may modify your source to make it fit to standard printing style.  Even
if they make no changes, the result printed at the printing house may be
different from what you printed because of the difference of {\LaTeX}
execution environment.  Therefore, the galley proof of your paper will be
sent to you to check if those modification and/or difference are
acceptable.  If not, correct errors with red ink.  Note that {\em this
proofreading is not for the correction of your error} and you must have
fixed them before sending the final version.

\item {\bf Printing and Publishing}\\
Your paper is printed, after the correction of the errors you pointed out if
any, and is published as a part of the Journal\slash Transactions.
\end{Enumerate}%}

%}{

\section{{\protect\LATex} Environment}\label{sec:item}

Since the style files uses some symbols in Japanese character set, use
Japanese {\LaTeX} even for English papers.  There are two different versions
of Japanese {\LaTeX}, that based on j{\TeX} (or NTT version) developed by
Saito of NTT, and on Japanese {\TeX} (or ASCII version) provided from ASCII
corporation.  Since the style files, however, cope with both versions, you
may use what is available to you.

The style files are confirmed to be worked with the following versions.
%
\begin{itemize}%{
\item
NTT${}={}${j\TeX} 1.52${}+{}${\LaTeX} 2.09
\item 
ASCII${}={}${\TeX} 2.99-j1.7${}+{}${\LaTeX} 2.09
\end{itemize}%}
%
Although we expect they will work with older versions, it is strongly
recommended to use the versions shown above.  As for {\LATEXe}, the
style files are workable with the following versions.
%
\begin{itemize}%{
\item
NTT${}={}${j\TeX} 1.6${}+{}$%
\ifDS@draft\else\\\phantom{NTT${}={}$}\fi
	{\LATEXe} 1994/12/01 patch level 3
\item 
ASCII${}={}${p\TeX} 3.1415 p2.1.4${}+{}$%
\ifDS@draft\else\\\phantom{ASCII${}={}$}\fi
	{p\LATEXe} 1995/09/01
\end{itemize}%}
%
You may use the styles in either native-mode or {\LaTeX} 2.09 compatible
mode.

%}{

\section{How to Use Style Files}
\subsection{General Advice}

The Journal\slash Transactions, not as conference proceedings, has a
traditional and {\em stiff} style.  This makes the style files also {\em
stiff} and strongly restricts the customizability that is one of the useful
features of {\LaTeX}.  For example, you must not change {\em style
parameters}, such as \|\texheight|.  It is not easy to show which
customizations are allowed, but the standard ``don't do unless you have
confidence'' should be work well.

Note that if you do what you must not do, {\em you may not have error
messages but simply have ugly results}.

%}{

\subsection{Configuration of Paper}\label{sec:config}

The source file must have the following format.  Underlined parts can be
omitted from draft versions.  Note that a few additional commands shown in
\ref{sec:app-sig} of the Appendix are availabel for a paper included in the
Transactions.
%
\begin{list}{}{\leftmargin.5\leftmargin}\item[]\def\!{\kern-.16667em}\small*\it
\|\documentstyle[english]{ipsjpapers}|\footnote{%
Replace it with {\cs\documentclass} and, if necessary, add {\cs\usepackage}
when you use {\LATExe} in native mode.}
or\\
\|\documentstyle[english,draft]{ipsjpapers}|\rlap{\footnotemark[2]}\\
Specify other option styles if necessary.\\
\Underline{\|\setcounter{volume}{|\<volume\>\|}|}\\
\Underline{\|\setcounter{number}{|\<number\>\|}|}\\
\Underline{\|\setcounter{volpageoffset}{|\<first-page\>\|}|}\\
\Underline{\|\received{|\<year\>\|}{|\<month\>\|}{|\<day\>\|}|}\\
\Underline{\|\accepted{|\<year\>\|}{|\<month\>\|}{|\<day\>\|}|}\\
Define your own macros if necessary.\\
\|\begin{document}|\\
\|\title{|\<title\>\|}|\\
\|\affilabel{|\<affiliation-label\>\|}{|\<affiliation\>\|}|\\
\mbox{}\qquad\qquad\ldots\ldots\ldots\\
Declare current affiliation by \|\paffilabel| if necessary.\\
\|\author{|\<1st-author\>\|\and|\<2nd-author\>\|\and|\,\LDOTS\|}|\\
\|\contact{|\<contact-address\>\|}|\\
\|\begin{abstract}|\\
\mbox{}\quad\<abstract\>\\
\|\end{abstract}|\\
\|\maketitle|\\
\|\section{|\<heading-of-1st-section\>\|}|\\
\mbox{}\quad $\ldots\ldots\ldots$\\
\mbox{}\quad\<main text\>\\
\mbox{}\quad $\ldots\ldots\ldots$\\
Put acknowledgments here by \|acknowledgment| environment if any.\\
\|\bibliographystyle{ipsjunsrt}| or\\
\|\bibliographystyle{ipsjsort}|\\
\|\bibliography{|\<bib-data-file\>\|}|\\
Put appendices here following \|\appendix| if any.\\
\Underline{\|\begin{biography}|}\\
\Underline{\mbox{}\quad\<biography-of-1st-author\>}\\
\Underline{\mbox\qquad$\ldots\ldots\ldots$}\\
\Underline{\|\end{biography}|}\\
\|\end{document}|
\end{list}

%}{

\subsection{Option Styles}\label{sec:DESC}

There are following five standard option styles which may be specified as
optional arguments of \|\documentstyle| or \|\documentclass|.
%
\begin{DESCRIPTION}%{
\item[\tt english] for English papers.
\item[\tt draft] for draft versions.
\item[\tt technote] for technical notes.
\item[\tt preface] for preface of an issue.
\item[\tt printer] to use printer's fonts.
\end{DESCRIPTION}%}
%
Any (meaningful) combinations of options are acceptable.  Note that
\|printer| option may be ignored or cause trouble depending on your
environment.

Other options to include optional style files may be specified.  If you
specify files other than the following, you must include them into the file
package when you send your final version to IPSJ.
%
\begin{Quote}\raggedright\tt
epsf\qquad eclepsf\qquad epsbox\qquad epic\qquad eepic
\end{Quote}
%
Note that style files may be incompatible to the style of the Journal\slash
Transactions.

\subsection{Volume, Number, etc.}

If IPSJ notify you of the volume and number of the issue that your paper is
included, the first page number of your paper, reception and acceptance
dates, specify them with appropriate commands.  If some (or all) of them are
not notified, you may omit corresponding commands.  The {\<year\>} should
be four digit number like 1995, and {\<month\>} should be one or two
digit number like 5 (not May).

%}{

\subsection{Title, Author Names, etc.}\label{sec:Desc}\label{sec:desc}

Describe the title of your paper, author names and affiliations, and
abstract using the commands and environment shown in \ref{sec:config}.  Then
do \|\maketitle| that automatically put them at the appropriate position.

In the draft version, your contact address must be specified using
\|\contact|\footnote{\cs{\contact} can be in the final version but is
ignored.}.  The draft style automatically prints the title, author names and
contact address, and abstract onto separate pages.

\begin{Description}
\item[Title]
The title specified by \|\title| is made centered.  Even if the title is
too long to be fit to one line, {\em automatic line break is not performed}.
If your title is long, insert \|\\| into appropriate positions to break
lines.  A multiple line title is first flushed left and then is centered
with respect to the widest line.

The title also appears in the header of odd pages.  If your title is too
long, give shortened title for header to \|\title| as its optional argument
as follows.
%
\begin{quote}
\|\title[|\<for-header\>\|]{|\<title\>\|}|
\end{quote}

\item[Author Name and Affiliation]
Define the affiliation of each author with a label by \|\affilabel|, in order
from the first author, to have footnotes showing the affiliations with
$\dagger$, $\dagger\dagger$ and so on.  If two or more authors belong to the
same organization, their affiliation should be declared once.  If an author
moved somewhere after the paper was written and he/she want to show his/her
new affiliation, use \|\paffilabel| to define and to put it with *, **,
and so on.

The argument of \|\author| is the list of author names separated by \|\and|.
Each author name is followed by one or more \|\affiref{|\<label\>\|}| to
attach marks corresponding to labels that have been defined by \|\affilabel|
or \|\paffilabel|.  After the sequence of \|\affiref|, add one of the
following command to show the membership of the author.
%
\begin{Quote}
\begin{description}\raggedright
\item[\tt \string\member\string{{\<member-number\>}\string}]
\mbox{}\allowbreak\hbox{for regular members}
\item[\tt \string\stmember\string{{\<member-number\>}\string}]
\mbox{}\allowbreak\hbox{for student members}
\item[\tt \string\nomember\string{{\<member-number\>}\string}]
\mbox{}\allowbreak\hbox{for non members}
\end{description}
\end{Quote}
%
The membership is printed in drafts, but is ignored in final versions.

\item[Contact Address]
In your draft, contact person name, his/her postal address, phone and
facsimile numbers, and e-mail address must be specified as the argument of
\|contact|.  These items may be separated by \|\\| for line break.  The
contact address is ignored in final versions.

\item[Abstract]
The abstract of your paper should be given as the contents of
\|abstract| environment.
\end{Description}

%}{

\subsection{Sectioning}

{\LaTeX} standard commands such as \|\section| and \|\subsection| are
available for sectioning.  The section heading of \|\section| occupies two
lines, while others are put in one line.

For definitions, axiom, theorems, and so on, define appropriate environments
by \|\newtheorem| and use them.  Note that the contents of such a environment
is not italicized.  If you want have an italicized environment, use
\|\newtheorem*|.

%}{

\subsection{Main Text}\label{sec:desc*}

\begin{description*}
\item[Fixed Baselines]
Each page of the Journal\slash Transactions is formatted with double-column
style.  The printing tradition of double-column requires that a line in the
left column and its neighbor in right column has the same baseline.  To meet
this requirement, the style files carefully control the progression of
baselines when a vertical space is inserted for section titles and so on.
Therefore, {\em you must not use \|\vspace| nor \|\vskip|}.

If you want to check whether baselines progress properly, add \|\checklines|
command in preamble to print baselines on which (ordinary) lines should be
located.  This command, however, should be omitted when you send your source
to the IPSJ.

\item[Font Size]
You will see that various size fonts are used in the printed result of your
paper.  Since these fonts are automatically and carefully chosen by the
style files, you are free from headachy work to select proper fonts.  In
fact, it is strongly recommended not to use font size changing commands such
as \|\large| and \|\small| in main text, because they are quite harmful for
keeping fixed baselines.  If you really want to use smaller fonts, \|\small|
or \|\footnotesize|, in order to pack many things in a line, use their {\em
starred} versions, \|\small*| or \|\footnote*|.  They will change the font
size keeping spaces between baselines as same as \|\normalsize|.  An example
of \|\small*| is shown in \ref{sec:config}, and that of \|\footnotesize*| is
in this page.

\item[Overfull and Underfull]
The final result must be free from any overfulls.  It is well known that
almost all overfulls can be avoided by a little efforts on describing
sentences.  For example, avoiding long in-text formulas and \|\verb| will
take great effect.  However, tricks using \|flushleft| environment, \|\\| or
\|\linebreak| are not recommended, because they cause quite ugly results.

As for underfulls, you will easily get the following warning message
\begin{Quote}\footnotesize*
\|Underfull| \|\hbox| \|(badness 10000)| \|detected|
\end{Quote}
by \|\\| at the end of a paragraph.  This message is also put when you use
\|\\| just before a list-like environment, just before an \|\item|, and at
the end of the environment.  Such underfulls cause ugly empty lines and
flood of warnings that will hide an important error message.
\end{description*}

%}{

\subsection{Formulas}\label{sec:ITEM}

\begin{Itemize}
\item In-text Formulas\\
In-text formulas may be surrounded by any proper math-open\slash close pair,
i.e. \|$| and \|$|, \|\(| and \|\)|, or \|\begin| and \|\end| for \|math|
environment.  Note that tall materials in in-text formulas, such as
\smash{$\frac{a}{b}$} (\|\frac{a}{b}|), are ugly and will disarrange the
baseline progression.

\item Displayed Formulas\\
Displayed formulas {\em must not be surrounded by the pair of \|$$|}.
Instead, use \|\[| and \|\]| pair or one of the environments \|displaymath|,
\|equation| and \|eqnarray|.  These commands\slash environments indent
formulas (not make centered) and keep fixed baselines as follows.
\begin{equation}
\Delta_l = \sum_{i=l+1}^L\delta_{pi}.
\end{equation}

\item \|eqnarray| environment\\
For a sequence of two or more related formulas (equations), use \|eqnarray|
environment to line up them at equal (or unequal) signs, instead of
\|\[|/\|\]| or \|equation| environment.  Note that contents of \|eqnarray|
will not be broken into two pages.  If an \|eqnarray| has many lines and you
want to break page in it, add the option \|[s]| as \|\begin{eqnarray}[s]|.

\item Special Fonts\\
It is strongly recommended to use only standard math fonts of {\LaTeX}.
Otherwise, you must report that you use some special fonts and will be
deeply involved in the dark side of printing process.
\end{Itemize}

%}{

\subsection{Figures}
A figure fit to one column is specified by the form shown in
\figref{fig:single}.  Note that you must not specify \|h| option.  

The \|\caption| of a figure should be given below of the figure body
together with a \|\label| command.  A long caption will be automatically
broken into two or more lines and centered with respect to the widest line.
You can assist, however, the line breaking by adding \|\\| to have more
beautiful result especially in case of two line captions as shown in
\figref{fig:single}.

\begin{figure}
\setbox0\vbox{\it
\hbox{\|\begin{figure}[tb]|}
\hbox{\quad \<figure-body\>}
\hbox{\|\caption{|\<caption\>\|}|}
\hbox{\|\label{| $\ldots$ \|}|}
\hbox{\|\end{figure}\|}}
\centerline{\fbox{\box0}}
\caption{Single column figure with caption\\
	explicitly broken by $\backslash\backslash$}
\label{fig:single}
\end{figure}

\Figref{fig:double} shows how to make double column figure.

\begin{figure*}
\setbox0\vbox{\large
\hbox{\|\begin{figure}*[t]|}
\hbox{\quad\<figure-body\>}
\hbox{\|\caption{|\<caption\>\|}|}
\hbox{\|\label{| $\ldots$ \|}|}
\hbox{\|\end{figure*}|}}
\centerline{\fbox{\hbox to.9\textwidth{\hss\box0\hss}}}
\caption{Double column figure}
\label{fig:double}
\end{figure*}

You may use any size of fonts as shown in \figref{fig:double}.
Also you may include a encapsulated PostScript file (so called EPS file) as the
body of a figure.  For the inclusion, use one of the following style files
and specify their name as an optional argument of \|\documentstyle| or an
argument of \|\usepackage|.
%
\begin{Quote}\tt
epsf\qquad eclepsf\qquad epsbox
\end{Quote}
%
The name of PostScript file (and other optional parameters) should be given
as the argument of \|\epsfile|.  Note that only the standard fonts shown in
Appendix are usable in PostScript files.

You might have noticed that the first reference to \figref{fig:single} is
bold-faced while the second and third are typed in roman fonts.  This font
switching is a rule of the Journal\slash Transactions, and will be
automatically performed if you use \|\figref{|\<label\>\|}| instead of
\|Fig.~\ref{|\<label\>\|}|.  Another rule is that ``Figure'' must be used
instead of ``Fig.''\ if the reference is the first word of a sentence, as
the first reference to \figref{fig:double}.  Unfortunatelly, this switching
is too hard to do automatically, and you must use \|\Figref{|\<label\>\|}|
in such cases.

%}{

\subsection{Tables}
A table with many rules is not very beautiful.  \Tabref{tab:example} shows
an example of table with rules of standard style.  Note that the uppermost
rule is doubled, and no rules are drawn on the left and right edges.  The
caption should be put above the table.  The default font size in tables is
\|\footnotesize|.  The reference to a table should be made by
\|\tabref{|\<label\>\|}|\footnote{\cs{\Tabref} is also available but is just
same as \cs{\tabref}.}.

\begin{table}[b]
\caption{Sections and sub-sections in which list-like environments are used
(example of table)}
\label{tab:example}
\hbox to\hsize{\hfil
\begin{tabular}{l|lll}\hline\hline
&enumerate&itemize&description\\\hline
type-1&	\ref{sec:enum}&	\ref{sec:item}&	\ref{sec:desc}\\
type-2&	---&		\ref{sec:item*}&\ref{sec:desc*}\\
type-3&	\ref{sec:Enum}&	---&		\ref{sec:Desc}\\
type-4&	---&		\ref{sec:ITEM}&	\ref{sec:DESC}\\\hline
\multicolumn{4}{l}{type-1\,: {\tt enumerate}, etc.\quad
	type-2\,: {\tt enumerate*}, etc.}\\
\multicolumn{4}{l}{type-3\,: {\tt Enumerate}, etc.\quad
	type-4\,: {\tt ENUMERATE}, etc.}\\
\end{tabular}\hfil}
\end{table}

%}{

\subsection{Itemizing}\label{sec:item*}

There are four {\em families} of three {\LaTeX} standard itemizing
enviroments, \|enume|{\tt\-}\|rate|, \|itemize| and \|description|, as follows.
%
\begin{itemize*}
\item \|enumerate|, \|itemize|, \|description|\\
Simlar to {\LaTeX} standard environment except for wider
indentation.  The indentation of \|enumerate| is three times as wide as
\|\parindent|, while those of others are twice.  The labels of \|enumerate|
are not those of {\LaTeX} standard;
%
\begin{quote}
1.\quad (a)\quad i.\quad A.
\end{quote}
%
but have parentheses with small spaces as follows.
%
\begin{quote}
(\,1\,)\quad (\,a\,)\quad (\,i\,)\quad (\,A\,)
\end{quote}

\item \|enumerate*|, \|itemize*|, \|description*|\\
Similar to \|enumerate| etc., but indentation is as wide as
\|\parindent|.

\item \|Enumerate|, \|Itemize|, \|Description|\\
No indentation is performed.

\item \|ENUMERATE|, \|ITEMIZE|, \|DESCRIPTION|\\
Indent only the first line by \|\parindent|.
\end{itemize*}
%
See \tabref{tab:example} to find out examples of each environment in this
guide.

%}{

\subsection{Keeping Fixed Baselines}

As described before, every (ordinary) lines in main text should be put on
fixed baselines.  Therefore, if your text has an extraordinary tall material
and it shift other lines from fixed baselines, enclose the material in
\|adjustvboxheight| environment.  For example,
%
\begin{adjustvboxheight}
\begin{quote}
\fbox{$\displaystyle\sum_{i=0}^n i$}
\end{quote}
\end{adjustvboxheight}
%
is produced by the following sequence.
%
\begin{Quote}\small*
\|\begin{adjustvboxheight}|\\
\|\begin{quote}|\\
\|\fbox{$\displaystyle\sum_{i=0}^n i$}|\\
\|\end{quote}|\\
\|\end{adjustvboxheight}|
\end{Quote}
%
You will find the line just after the odd thing is on a fixed baseline.

%}{

\subsection{Footnotes}

The command \|\footnote| produces footnotes with marks like \footnote{An
example of footnote.} and \footnote{Another footnote.}, reseting number of
footnote marks to one after page breaking.  This automatic adjustment of
footnote marks, however, usually requires to run {\LaTeX} twice\footnotemark.
(See p.~156 of {\LaTeX}Book\cite{latex}.)

% See \footnotetext 52 lines below.

Sometimes, it is favorable to separate a footnote and its mark into
different columns.  You can cope with such a special case using
\|\footnotemark| and \|\footnotetext| commands.

%}{

\subsection{Citations}

There are two styles of citation.  When the citation appears as a word, use
\|\Cite| command to produce the citation number with normal fonts.
Otherwise, use \|\cite| to have subscripted citations.  For example,
%
\begin{Quote}\tt\raggedright
Goosens explained details of \|\LaTeX|\allowbreak\|\cite{latex}| in 
\|\Cite{companion}|.
\end{Quote}
will produce
\begin{Quote}
Goosens explained details of \LaTeX\cite{latex} in \Cite{companion}.
\end{Quote}
%
as the result.

When three or more literatures are cited by \|\Cite| or \|\cite| and their
reference numbers are in series, the first and last numbers are connected by
$\sim$ automatically, as \Cite{book1,book2,booklet1} and
``literatures\cite{latex,inbook1,incollection1,inproceedings1}.''  If
literatures cited at once are too many to specify them by \|\Cite| or
\|\cite|, use the following {\em multi} versions.
%
\begin{Quote}
\|\multiCite{|\<1st-label\>\|}{|\<last-label\>\|}|\\
\|\multicite{|\<1st-label\>\|}{|\<last-label\>\|}|
\end{Quote}
%
They produce results such as \multiCite{article1}{inproceedings1} and
``literatures\multicite{manual1}{unpublished}.''

%}{

\subsection{References}

References should be arranged in alphabetical or cited order.  It is
strongly recommended to use BiB{\TeX} and style files \|ipsjsort.bst|
(alphabetical order) or \|ipsjunsort.bst| (cited order) to make references
fit to the traditional style.  You will be given hints by examining the
sample bibliography file \|bibsample.|\allowbreak\|bib| and the refereces of
this guide which produced by BiB{\TeX} with \|ipsjunsort| style.  Remember
that you must include \|.bbl| file in the file package, instead of \|.bib|.

\footnotetext{This footnote appears right column while its mark is in left
column.  See the source file to know how to do it.}
% See \footnotemark 57 lines above.

If you cannot use Bib{\TeX} and have to make references manually using
\|the|{\tt\-}\|bibliography| environment, observe the references of this guide
carefully and follow its style\footnote{The references of this guide is
produced by {\tt thebiliography} environment to make the source single file,
but the contents are produced by BiB\TeX.}.

%}{

\subsection{Acknowledgments and Appendices}

If you want to acknowledge to some people, put your acknowledgments just
before references and enclose them in \|acknowledgment| environment.  
Acknowledgments in drafts will be put into the last page separately.

Apendices, if any, should be just follows references and \|\appendix|
command.  Sectioning commands produce headings like {\bf A.1}, {\bf A.2} and
so on in apendices.  If you want to make the appendix itself have a title,
give the title to \|\appendix| as its optional argument, like
\|\appendix[|\<title\>\|]|.

%}{

\subsection{Biography}

Biographies of authors must be put just before \|\end{document}| and have
the following format.
%
\begin{Quote}
\|\begin{biography}|\\
\|\author{|\<1st-author's-name\>\|}|\\
\mbox{}\quad\<biography-of-1st-author\>\\
\|\author{|\<2nd-author's-name\>\|}|\\
\mbox{}\quad\<biography-of-2nd-author\>\\
\mbox{}\quad $\ldots\ldots\ldots$ \\
\|\end{biography}|
\end{Quote}
%
The first sentence of each biography must not have subjects and be written
as if its subject is the author's name, e.g. ``was born in 1956.''  The
biographies are not printed in draft versions.

%}{

\subsection{Estimation of Pages}

Roughly speaking, two pages of a draft version are packed into one page of
its final version.  For example, the source of this guide produces 16 page
draft excluding acknowledgments and 8 page final version, showing the
estimation works.

Better estimation, of course, can be obtained by typesetting your draft
using final version style.

%}{

\section{Concluding Remarks}

We don't dream that the style files are perfect, but wish to improve them
with your cooperation and hope you let us know your complainment, comments,
suggessions by e-mail to
%
\begin{Quote}
\|texnicians@ipsj.or.jp|.
\end{Quote}
{\TeX}nical questions also welcome to this address, but other questions on the
Journal\slash Transactions should be received by
\begin{Quote}
\|editt@ipsj.or.jp|.
\end{Quote}

\begin{acknowledgment}
We would like to express our thanks to Sambi Printing Corp, Sato Printing
Shop, and authors who voluntarily cooperate us in the experimental {\LaTeX}
publishing of the Journal\slash Transactions.
\end{acknowledgment}

%}{

\begin{thebibliography}{10}

\bibitem{companion}
Goossens, M., Mittelbach, F. and Samarin, A.: {\em The LaTeX Companion\/},
  Addison Wesley, Reading, Massachusetts (1993).

\bibitem{latex}
Lamport, L.: {\em A Document Preparation System {\LaTeX} User's Guide \&
  Reference Manual\/}, Addison Wesley, Reading, Massachusetts (1986).

\bibitem{article1}
Itoh, S. and Goto, N.: An Adaptive Noiseless Coding for Sources with Big
  Alphabet Size, {\em Trans. IEICE\/},  Vol.~E74, No.~9, pp.\ 2495--2503
  (1991).

\bibitem{article2}
Abrahamson, K., Dadoun, N., Kirkpatrick, D.~G. and Przytycka, T.: A Simple
  Parallel Tree Contraction Algorithm, {\em J. Algorithms\/},  Vol.~10, No.~2,
  pp.\ 287--302 (1989).

\bibitem{book1}
Foley, J.~D. et al.: {\em Computer Graphics --- Principles and Practice\/},
  System Programming Series, Addison-Wesley, Reading, Massachusetts, 2nd
  edition (1990).

\bibitem{book2}
Chang, C.~L. and Lee, R. C.~T.: {\em Symbolic Logic and Mechanical Theorem
  Proving\/}, Academic Press, New York (1973).

\bibitem{booklet1}
{Institute for New Generation Computer Technology}: Overview of the Fifth
  Generation Computer Project, distributed in {FGCS'92} (1992).
\newblock (in Japanese).

\bibitem{inbook1}
Knuth, D.~E.: {\em Fundamental Algorithms\/}, Art of Computer Programming,
  Vol.~1, Addison-Wesley, 2nd edition, chapter~2, pp.\ 371--381 (1973).

\bibitem{incollection1}
Schwartz, A.~J.: Subdividing B{\'e}zier Curves and Surfaces, {\em Geometric
  Modeling: Algorithms and New Trends\/} (Farin, G.~E.(ed.)), SIAM,
  Philadelphia, pp.\ 55--66 (1987).

\bibitem{inproceedings1}
Baraff, D.: Curved Surfaces and Coherence for Non-penetrating Rigid Body
  Simulation, {\em SIGGRAPH '90 Proceedings\/} (Beach, R.~J.(ed.)), Dallas,
  Texas, ACM, Addison-Wesley, pp.\ 19--28 (1990).

\bibitem{manual1}
Adobe Systems Inc.: {\em PostScript Language Reference Manual\/}, Reading,
  Massachusetts (1985).

\bibitem{mastersthesis1}
Ohno, K.: Efficient Message Communication of Concurrent Logic Programming
  Language KL1 Based on Static Analysis, Master's thesis, Dept. Information
  Science, Kyoto University (1995).

\bibitem{misc1}
Saito, Y. and Nakashima, H.: {{\tt ipsjpapers.\allowbreak sty}} (1995).
\newblock (Style file for Trans. IPSJ distributed to authors.).

\bibitem{phdthesis1}
Weihl, W.: {\em Specification and Implementation of Atomic Data Types\/}, PhD
  Thesis, MIT, Boston (1984).

\bibitem{proceedings1}
Institute for New Generation Computer Technology: {\em Proc. Intl. Conf. on
  Fifth Generation Computer Systems\/}, Vol.~1 (1992).

\bibitem{WarD:WAM-1}
Warren, D. H.~D.: An Abstract {Prolog} Instruction Set, Technical Report\ 309,
  Artificial Intelligence Center, SRI International (1983).

\bibitem{unpublished}
{Editorial Board of Trans. IPSJ}: How to Typeset Your Papers in {\LaTeX}
  (Version 1) (1995).
\newblock (distributed to authors).

\end{thebibliography}

%}{

\appendix
\section{PostScript Fonts}

\def\RBI{\it\langle RBI\rangle}
\def\BO{\it\langle BO\rangle}
\def\BDO{\it\langle BDO\rangle}
\def\BI{\it\langle BI\rangle}
\def\LD{\it\langle LD\rangle}

Only the following fonts are usable in PostScript files.
%
\begin{Quote}
Ryumin Light-KL\\
Gothic Medium BBB\\
Jun 101\\
Futo Min A101\\
Futo Go B101\\
Times-\(\RBI\)\\
Hlevetica[-\(\BO\)]\\
Courier[-\(BO\)]\\
Helvetica-Narrow[-\(\BO\)]\\
Symbols Set\\
ITC AvantGarge Gohtic-\(\BDO\)\\
Platino[-\(\BI\)]\\
New Century-Schoolbok[-\(\BI\)]\\
ITC Bookman[-\(\LD\)]\\
ITC Zapf Chancery-Mediumitalic\\
ITC Zapf Dingbats
\end{Quote}
{\def\!{$\,|\,$}
\begin{eqnarray*}[s]
\RBI&::=&\hbox{Roman\!Bold\!Italic\!BoldItalic}\\
\BO&::=&\hbox{Bold\!Oblique\!BoldOblique}\\
\BDO&::=&\hbox{Book\!Demi\!BookOblique\!}\\&&\hbox{DemiOblique}\\
\BI&::=&\hbox{Bold\!Italic\!BoldItalic}\\
\LD&::=&\hbox{\thinmuskip.7\thinmuskip Light\!Demi\!LightItalic\!}\\*
	&&\hbox{DemiItalic}
\end{eqnarray*}}

%}{

\section{Commands for the Transactions}\label{sec:app-sig}

Each Transactions has its own subtitle, abbreviation code and serial
number.  These information are given by the following command placed before
\|\begin{document}| of the final version source.
%
\begin{itemize}\item[]
\|\transaction{|\<abbrev\>\|}{|\<number\>\|}%|\\
\phantom{\tt+transaction}\|{|\<ser-num\>\|}|
\end{itemize}
%
The argument \<abbrev\> must be the one of the folloiwngs, while \<number\>
of the issue and \<ser-num\> will be notified by the IPSJ or the Editorial
Board of the Transaction.
%
\begin{itemize}%{
\item
\|PRO| (Trans. Programming)
\item
\|TOM| (Trans. Mathematical Modeling and Its Applications)
\item
\|TOD| (Trans. Database)
\item
\|HPS| (Trans. High Performance Computing Systems)
\item
\|CVIM| (Computer Vision and Image Media)
\end{itemize}%}
%
Note that the \<number\> of the issue does not mean the issue is published
in the \<number\>-th month of a year.  You may be notified the \<month\>, to
be set to the following \|month| counter, by IPSJ or the Editorial Board.
%
\begin{itemize}\item[]
\|\setcounter{month}{|\<month\>\|}|
\end{itemize}

Also note that each Transactions may have a few local typesetting
convensions shown in the following sections.

%}{

\subsection{Functions for PRO}

A issue of The Transactions on Programming (PRO) have not only regular
papers but also the abstracts of the talks given in workshops of SIGPRO.
The file for an abstract consists of the materials from \|\documentstyle|
(or \|\documentclass|) to \|\maketitle| of the format shown in
Section~\ref{sec:config}.  That is, the file does not have main text.  Note
that the reception and acceptance dates are not necessary but the date of
presentation has to be given by;
%
\begin{itemize}\item[]
\|\presented{|\<year\>\|}{|\<month\>\|}{|\<day\>\|}|
\end{itemize}

%}{

\subsection{Functions for TOM}

The author of a paper included in The Transactions on Mathematical Modeling
and Its Applications (TOM) may be instructed to give the date of reception
of the revised version of the paper.  In this case, the date is given by;
%
\begin{itemize}\item[]
\|\rereceived{|\<year\>\|}{|\<month\>\|}{|\<day\>\|}|
\end{itemize}

%}{

\subsection{Functions for TOD}

The name of the editor in charge for the paper included in The Transactions
on Database (TOD) is given by;
%
\begin{itemize}\item[]
\|\edInCharge{|\<name-of-editor\>\|}|
\end{itemize}

%}{

\begin{biography}
\member{Hiroshi Nakashima}
was born in 1956.  He received his M.E. and Ph.D. degree from Kyoto Univ. in
1981 and 1991 respectively.  He had worked in Mitsubishi Electric
Cooperation since 1981 and had engaged in research on inference systems.
Since 1992 he had been in Kyoto Univ. as an associate professor and has been
in Toyohashi University of Technology as a professor since 1997.  His
current research interests are architecture of parallel processing systems
and implementation of programming languages.  He received Motooka award in
1988 and Sakai award in 1993.  He is a member of IPSJ, IEEE-CS, ACM, ALP and 
TUG.
%
\member{Yasuki Saito}
was born in 1953.  He received his M.S. degree from Univ. of Essex, UK in
1978, and M.E. degree from Univ. of Tokyo in 1979, respectively.  He has
been working in NTT Corp. since 1979 and now is a senior research scientist
of the Basic Research Laboratories of NTT.  Since 1984 until 1985 he had
been a visiting researcher of INRIA, France.  He has been engaging in the
research areas of artificial intelligence (symbol grouping problem),
computer software (Japanese \TeX), cognitive science (learning processes).
He is a member of IPSJ, JSAI, JSSST, JCSS and TUG.
\end{biography}
\end{document}

