This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: sacsis_draft_okudera_ver2.aux
The style file: ipsjunsrt.bst.bst
is.kanji.str$ is an unknown function---line 244 of file ipsjunsrt.bst.bst
Database file #1: sacsis.bib
Warning--entry type for "CassandraWiki" isn't style-file defined
--line 12 of file sacsis.bib
Warning--Missing required argument year in TC
Warning--there's a volume but no series in TC
"丸山不二夫" is a string literal, not an integer, for entry TC
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry TC
while executing---line 1181 of file ipsjunsrt.bst.bst
1 is an integer literal, not a string, for entry TC
while executing---line 1181 of file ipsjunsrt.bst.bst
"首藤一幸" is a string literal, not an integer, for entry TC
while executing---line 1181 of file ipsjunsrt.bst.bst
2 is an integer literal, not a string, for entry TC
while executing---line 1181 of file ipsjunsrt.bst.bst
"丸山不二夫 and 首藤一幸" is a string literal, not an integer, for entry TC
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry TC
while executing---line 1181 of file ipsjunsrt.bst.bst
"クラウドの技術" is a string literal, not an integer, for entry TC
while executing---line 1181 of file ipsjunsrt.bst.bst
"Miguel~Matos" is a string literal, not an integer, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
1 is an integer literal, not a string, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
"Pereira" is a string literal, not an integer, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
2 is an integer literal, not a string, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
"Oliveira" is a string literal, not an integer, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
3 is an integer literal, not a string, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
"Deliot" is a string literal, not an integer, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
4 is an integer literal, not a string, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
"Murray" is a string literal, not an integer, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
5 is an integer literal, not a string, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
"Miguel Matos,Ant¥'onio Sousa and Jose Pereira and Rui Oliveira and Eric Deliot and Paul Murray" is a string literal, not an integer, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
"NOMS Workshops '08" is a string literal, not an integer, for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry CLON
while executing---line 1181 of file ipsjunsrt.bst.bst
"Lakchman" is a string literal, not an integer, for entry Cassandra
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry Cassandra
while executing---line 1181 of file ipsjunsrt.bst.bst
1 is an integer literal, not a string, for entry Cassandra
while executing---line 1181 of file ipsjunsrt.bst.bst
"Malik" is a string literal, not an integer, for entry Cassandra
while executing---line 1181 of file ipsjunsrt.bst.bst
2 is an integer literal, not a string, for entry Cassandra
while executing---line 1181 of file ipsjunsrt.bst.bst
"Avinash Lakchman and Prashant Malik" is a string literal, not an integer, for entry Cassandra
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry Cassandra
while executing---line 1181 of file ipsjunsrt.bst.bst
"LADIS '09" is a string literal, not an integer, for entry Cassandra
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry Cassandra
while executing---line 1181 of file ipsjunsrt.bst.bst
"Pasin" is a string literal, not an integer, for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
1 is an integer literal, not a string, for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
"Fontaine" is a string literal, not an integer, for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
2 is an integer literal, not a string, for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
"Bouchenak" is a string literal, not an integer, for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
3 is an integer literal, not a string, for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
"Marcia Pasin and St'phane Fontaine and Sara Bouchenak" is a string literal, not an integer, for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
"NOMS Workshops '08" is a string literal, not an integer, for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry Survey
while executing---line 1181 of file ipsjunsrt.bst.bst
"Renesse" is a string literal, not an integer, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
1 is an integer literal, not a string, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
"Dumitriu" is a string literal, not an integer, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
2 is an integer literal, not a string, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
"Gough" is a string literal, not an integer, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
3 is an integer literal, not a string, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
"Thomas" is a string literal, not an integer, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
4 is an integer literal, not a string, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
"Seattle" is a string literal, not an integer, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
5 is an integer literal, not a string, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
"Robbert van Renesse and Dan Dumitriu and Valient Gough and Chris Thomas and Amazon.com Seattle" is a string literal, not an integer, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
"LADIS '08" is a string literal, not an integer, for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
You can't pop an empty literal stack for entry EfficientReconciliationan
while executing---line 1181 of file ipsjunsrt.bst.bst
Warning--Missing required argument author in CassandraWiki
You've used 6 entries,
            2145 wiz_defined-function locations,
            542 strings with 4793 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 51
> -- 57
< -- 0
+ -- 23
- -- 17
* -- 48
:= -- 160
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 133
format.name$ -- 34
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 5
width$ -- 7
write$ -- 42
(There were 66 error messages)
