\relax 
\bibstyle{ipsjunsrt.bst}
\citation{TC}
\citation{CLON}
\citation{Cassandra}
\citation{YCSB}
\citation{Survey}
\citation{EfficientReconciliationan}
\newlabel{sec:Enum}{{3}{2}}
\newlabel{sec:item}{{3}{2}}
\citation{CassandraWiki}
\newlabel{sec:ITEM}{{6}{4}}
\newlabel{fig:javassist}{{2}{6}}
\newlabel{fig:javassist}{{3}{6}}
\bibdata{sacsis}
\bibcite{TC}{1}
\bibcite{CLON}{2}
\newlabel{fig:javassist}{{4}{7}}
\bibcite{Cassandra}{3}
\bibcite{Survey}{4}
\bibcite{EfficientReconciliationan}{5}
\bibcite{CassandraWiki}{6}
\bibcite{YCSB}{7}
