\relax 
\newlabel{sec:Enum}{{2}{1235}}
\newlabel{sec:item}{{2}{1235}}
\newlabel{sec:ITEM}{{4}{1236}}
\bibcite{total}{1}
\bibcite{latex}{2}
\bibcite{nodera}{3}
\bibcite{okumura}{4}
\bibcite{article1}{5}
\bibcite{article2}{6}
\bibcite{article3}{7}
\bibcite{article4}{8}
\bibcite{article5}{9}
\bibcite{article6}{10}
\bibcite{book1}{11}
\bibcite{misc1}{12}
\bibcite{phdthesis1}{13}
\bibcite{proceedings1}{14}
\bibcite{techreport1}{15}
\bibcite{unpublished}{16}
\newlabel{fig:javassist}{{1}{1239}}
\newlabel{fig:javassist}{{2}{1239}}
